{
  "name": "donations-app-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch": "nodemon ./bin/www",
    "test": "npm run test:endpoints && npm run test:services",
    "test:endpoints": "npm run dropTestDatabase && jest __tests__/endpoints/__index.test.js --detectOpenHandles",
    "test:services": "npm run dropTestDatabase && jest __tests__/services/__index.test.js --detectOpenHandles",
    "dropTestDatabase": "cross-env NODE_ENV=test node helpers/dropDatabase.js"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.11.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.4.4",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
